# ai-msp-intelligence

./: .env.example  .gitignore  CLAUDE.md  CLAUDE_0413.md  CLAUDE_0418.md  CLAUDE_0418_v2.md  backend.sh  docker-compose-dev.yml  docker-compose.yml  frontend.sh  render.yaml  run-backend.sh
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/aimsp/intelligence/: AiMspApplication.java
backend/src/main/java/com/aimsp/intelligence/ai/: BattleCardGenerator.java  ClaudeApiClient.java  EmbeddingApiClient.java  GeminiApiClient.java  InsightGenerator.java  InsightValidator.java  QaAnswerGenerator.java  SummaryGenerator.java  TrendNewsGenerator.java
backend/src/main/java/com/aimsp/intelligence/config/: ApiTokenFilter.java  AppConfig.java  CorsConfig.java  SchedulerConfig.java  SchemaMigrationRunner.java
backend/src/main/java/com/aimsp/intelligence/crawler/: CrawlerOrchestrator.java  JobPostingApiClient.java  NaverNewsClient.java  ProcurementApiClient.java  RssCrawler.java
backend/src/main/java/com/aimsp/intelligence/dto/: ArticleDto.java  QaDto.java  (+6 more)
backend/src/main/resources/: application.yml  data-prod.sql  data.sql
backend/src/main/resources/db/migration/: V10__drop_weekly_report.sql  V11__add_insight_confidence.sql  V12__add_min_relevance_config.sql  V13__add_insight_bookmark.sql  V14__add_article_bookmark.sql  V15__add_trend_news.sql  V2__fix_bytea_columns.sql  V3__insight_articles_add_relevance_score.sql  V4__add_system_config.sql  V5__add_embedding_to_article.sql  V6__add_qa_tables.sql  V7__fix_embedding_dimension.sql  V8__add_weekly_report.sql  V9__weekly_report_add_docx_content.sql
(+100 files in other folders)
